{
  "name": "helloWorldLambda",
  "version": "1.0.0",
  "description": "Hello World Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "fs": "0.0.2",
    "gm": "^1.17.0",
    "nconf": "^0.8.4",
    "nconf-yaml": "^1.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "latest",
    "load-grunt-config": "^0.19.1",
    "npm": "^2.8.3"
  },
  "author": "",
  "license": "ISC"
}
